<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Test.Unit" />
    <InternalsVisibleTo Include="TaskFlow.Bootstrapper" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EF.BackgroundServices" />
    <PackageReference Include="EF.Common" />
    <PackageReference Include="EF.Domain" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.EntraExt\Infrastructure.EntraExt.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Notification\Infrastructure.Notification.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Utility\Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Application.Mappers\Application.Mappers.csproj" />
  </ItemGroup>
</Project>
