# AI-Instructions-NewProject

./: .gitignore  AGENTS.md  AI-START.md  CHANGELOG.md  CLAUDE.md  GET-STARTED-human.md  GROUND-RULES.md  HANDOFF.md  README.md  SKILL.md  START-AI.md  START-HUMAN.md  UPDATE-INSTRUCTIONS.md  _manifest.json  ai-build-optimization.md  domain-definition-schema.md  domain-design-guide.md  domain-inputs.schema.md  domain-specification-schema.md  engineer-checklist.md  execution-gates.md  implementation-plan.md  payload-manifest.json  phase-load-packs.json  placeholder-tokens.md  quick-reference.md  resource-implementation-schema.md  sampleapp-patterns.md  scaffold-execution-prompts.md  test-gotchas.md  troubleshooting.md  vertical-slice-checklist.md
sample-app/src/: CheckEntityBase.cs  Directory.Packages.props  TaskFlow.slnx  global.json  nuget.config
sample-app/src/Application/Application.Contracts/: Application.Contracts.csproj  GlobalUsings.cs
sample-app/src/Application/Application.Mappers/: Application.Mappers.csproj  AttachmentMapper.cs  CategoryMapper.cs  CommentMapper.cs  GlobalUsings.cs  ReminderMapper.cs  TagMapper.cs  TeamMapper.cs  TeamMemberMapper.cs  TodoItemHistoryMapper.cs  TodoItemMapper.cs
sample-app/src/Application/Application.MessageHandlers/: Application.MessageHandlers.csproj  GlobalUsings.cs  TodoItemAssignedEventHandler.cs  TodoItemCreatedEventHandler.cs  TodoItemUpdatedEventHandler.cs
sample-app/src/Application/Application.Models/: Application.Models.csproj  AttachmentDto.cs  CategoryDto.cs  CommentDto.cs  GlobalUsings.cs  ReminderDto.cs  TagDto.cs  TeamDto.cs  TeamMemberDto.cs  TodoItemDto.cs  TodoItemHistoryDto.cs  TodoItemSearchFilter.cs
sample-app/src/Application/Application.Services/: Application.Services.csproj  CategoryService.cs  GlobalUsings.cs  MaintenanceService.cs  TagService.cs  TeamService.cs  TodoItemService.cs
sample-app/src/Aspire/AppHost/: AppHost.cs  Aspire.AppHost.csproj
sample-app/src/Aspire/ServiceDefaults/: Extensions.cs
sample-app/src/Domain/Domain.Model/: Attachment.cs  Category.cs  Comment.cs  DateRange.cs  Domain.Model.csproj  GlobalUsings.cs  Reminder.cs  Tag.cs  Team.cs  TeamMember.cs  TodoItem.cs  TodoItemHistory.cs
sample-app/src/Domain/Domain.Shared/: AttachmentEntityType.cs  DomainConstants.cs  ReminderType.cs  TeamMemberRole.cs  TodoItemStatus.cs
sample-app/src/Functions/FunctionApp/: FunctionApp.csproj  MaintenanceFunction.cs  Program.cs
sample-app/src/Infrastructure/Infrastructure.Data/: DesignTimeDbContextFactory.cs  GlobalUsings.cs  Infrastructure.Data.csproj  TaskFlowDbContextBase.cs  TaskFlowDbContextQuery.cs  TaskFlowDbContextTrxn.cs
sample-app/src/Infrastructure/Infrastructure.EntraExt/: EntraExtService.cs  EntraExtServiceSettings.cs  IEntraExtService.cs  Infrastructure.EntraExt.csproj
sample-app/src/Infrastructure/Infrastructure.Notification/: INotificationService.cs  Infrastructure.Notification.csproj  NotificationService.cs  NotificationServiceSettings.cs  ServiceCollectionExtensions.cs
sample-app/src/Infrastructure/Infrastructure.Repositories/: CategoryRepositoryQuery.cs  CategoryRepositoryTrxn.cs  GlobalUsings.cs  Infrastructure.Repositories.csproj  MaintenanceRepository.cs  TagRepositoryQuery.cs  TagRepositoryTrxn.cs  TeamRepositoryQuery.cs  TeamRepositoryTrxn.cs  TodoItemRepositoryQuery.cs  TodoItemRepositoryTrxn.cs
sample-app/src/Infrastructure/Infrastructure.Utility/: Infrastructure.Utility.csproj
sample-app/src/Support/: assign-managed-identity-to-app-role.ps1
sample-app/src/TaskFlow/TaskFlow.Api/: GlobalUsings.cs  Program.cs  RegisterApiServices.cs  TaskFlow.Api.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
sample-app/src/TaskFlow/TaskFlow.BackgroundServices/: TaskFlow.BackgroundServices.csproj
sample-app/src/TaskFlow/TaskFlow.Bootstrapper/: IHostExtensions.cs  RegisterServices.cs  TaskFlow.Bootstrapper.csproj
sample-app/src/TaskFlow/TaskFlow.Gateway/: Program.cs  RegisterGatewayServices.cs  TaskFlow.Gateway.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
sample-app/src/TaskFlow/TaskFlow.Scheduler/: Program.cs  RegisterSchedulerServices.cs  TaskFlow.Scheduler.csproj  appsettings.json
sample-app/src/TaskFlow/TaskFlow.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  TaskFlow.UI.csproj  appsettings.development.json  appsettings.json
sample-app/src/Test/Test.Architecture/: LayerDependencyTests.cs  Test.Architecture.csproj
sample-app/src/Test/Test.Benchmarks/: Program.cs  Test.Benchmarks.csproj  TodoItemBenchmarks.cs  ValidationBenchmarks.cs
sample-app/src/Test/Test.Endpoints/: AssemblySetup.cs  CustomEndpointApiFactory.cs  EndpointTestBase.cs  SharedTestFactory.cs  Test.Endpoints.csproj  appsettings-test.json
sample-app/src/Test/Test.Integration/: AssemblySetup.cs  CustomApiFactory.cs  EndpointContractTests.cs  RelationshipTests.cs  ServiceIntegrationTests.cs  SharedTestFactory.cs  SmokeTests.cs  Test.Integration.csproj  appsettings.json
sample-app/src/Test/Test.Load/: Program.cs  Test.Load.csproj  TodoItemLoadTest.cs  appsettings.json
sample-app/src/Test/Test.PlaywrightUI/: README.md  Test.PlaywrightUI.csproj
sample-app/src/Test/Test.Support/: DbContextExtensions.cs  DbIntegrationTestBase.cs  DbSupport.cs  DbTestLifecycle.cs  InMemoryDbBuilder.cs  IntegrationTestBase.cs  SharedTestFactoryBase.cs  TaskFlowDbContextSupport.cs  Test.Support.csproj  TestServiceProvider.cs  UnitTestBase.cs  Utility.cs
sample-app/src/Test/Test.Unit/: GlobalUsings.cs  Test.Unit.csproj
sampleapp/src/: Directory.Packages.props  TaskFlow.slnx  nuget.config
sampleapp/src/Application/TaskFlow.Application.Contracts/: TaskFlow.Application.Contracts.csproj
sampleapp/src/Application/TaskFlow.Application.MessageHandlers/: TaskFlow.Application.MessageHandlers.csproj  TodoItemEventHandlers.cs
sampleapp/src/Application/TaskFlow.Application.Models/: TaskFlow.Application.Models.csproj
sampleapp/src/Application/TaskFlow.Application.Services/: AttachmentService.cs  CategoryService.cs  ReminderService.cs  TagService.cs  TeamService.cs  (+5 more)
(+574 files in other folders)
