<!-- Pattern: Application.Models holds DTOs and search filters only.
     No domain entity references — pure data transfer objects. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Application.Models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides: IEntityBaseDto, ITenantEntityDto base interfaces for DTOs -->
    <PackageReference Include="EF.Domain.Contracts" />
  </ItemGroup>
</Project>
