<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>taskflow-api-2026</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TaskFlow\TaskFlow.Api\TaskFlow.Api.csproj" />
    <ProjectReference Include="..\..\TaskFlow\TaskFlow.Gateway\TaskFlow.Gateway.csproj" />
    <ProjectReference Include="..\..\TaskFlow\TaskFlow.Scheduler\TaskFlow.Scheduler.csproj" />
    <ProjectReference Include="..\..\Functions\FunctionApp\FunctionApp.csproj" />
  </ItemGroup>
</Project>
