<!-- Pattern: Application.Services contains business logic implementations.
     References Contracts (interfaces), Models (DTOs), and Domain.Model (entities). -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Application.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Application.Contracts\TaskFlow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Provides: IInternalMessageBus, Result, IFusionCacheProvider -->
    <PackageReference Include="EF.Common" />
  </ItemGroup>
</Project>
