<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <RootNamespace>TaskFlow.UI</RootNamespace>
    <ApplicationTitle>TaskFlow</ApplicationTitle>
    <ApplicationId>com.taskflow.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <Nullable>enable</Nullable>
    <UseMocks Condition="'$(UseMocks)'==''">true</UseMocks>

    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      Http;
      Serialization;
      Localization;
      Navigation;
      Skia;
      ThemeService;
      Authentication;
    </UnoFeatures>
  </PropertyGroup>

  <!-- NOTE: UnoSplashScreen is intentionally not configured here.
       Uno.Resizetizer 1.12.1 GenerateWasmSplashAssets has a known task failure on WASM
       that blocks the build. The "Didn't find UnoSplashScreen" warning is harmless.
       WASM uses ExtendedSplashScreen in ShellControl.xaml for the visual loading screen.
       Mobile platforms (Android/iOS) can add UnoSplashScreen when resizetizer is updated. -->

  <!-- Workaround: Uno.Resizetizer 1.12.1 bug (line 529 of Uno.Resizetizer.targets).
       When WasmPWAManifestFile is unset, the fallback path becomes a bare directory
       (unoresizetizer\) because GetFileName("") returns empty. MSBuild Exists() returns
       true for directories, so UnoResizetizerPwaManifest is set to a directory path.
       ShellTask then calls File.ReadAllText on that directory → DirectoryNotFoundException.
       Fix: clear WasmPWAManifestFile when it doesn't point to an actual file. -->
  <Target Name="_FixWasmPwaManifestPath"
          BeforeTargets="GenerateUnoWasmAssets"
          AfterTargets="ProcessResizedImagesWasm"
          Condition="$(TargetFramework.Contains('browserwasm'))">
    <PropertyGroup>
      <WasmPWAManifestFile Condition="'$(WasmPWAManifestFile)' != '' AND !$([System.IO.File]::Exists('$(WasmPWAManifestFile)'))"></WasmPWAManifestFile>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition="'$(UseMocks)'=='true'">
    <DefineConstants>$(DefineConstants);USE_MOCKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Shared\Domain.Shared.csproj" />
  </ItemGroup>
</Project>
